<%= form_for @changeset, @action, fn f -> %>
  <fieldset class="ba b--transparent ph0 mh0">
    <%= if @changeset.action do %>
      <div class="light-red f7">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mt3">
      <%= label f, :topic, class: "db lh-copy f6 black-70" %>
      <input id="talk_topic", name="talk[topic]" list="talk_topic_list", class="pa2 input-reset ba w-100 b--black-40 black-70" />
      <%= datalist_input f, :topic_list, @requested_topics %>
      <%= error_tag f, :topic %>
    </div>

    <div class="mt3">
      <%= label f, :date, class: "db  lh-copy f6 black-70" %>
      <%= text_input f, :date, id: 'date', class: "pa2 input-reset ba w-100 b--black-40 black-70" %>
      <%= error_tag f, :date %>
    </div>

    <div class="mt3">
      <%= label f, :presenter, class: "db  lh-copy f6 black-70" %>
      <%= text_input f, :presenter, class: "pa2 input-reset ba w-100 b--black-40 black-70" %>
      <%= error_tag f, :presenter %>
    </div>

    <div class="mt3">
      <%= label f, :description, class: "db  lh-copy f6 black-70" %>
      <%= textarea f, :description, class: "pa2 input-reset ba w-100 b--black-40 black-70" %>
      <%= error_tag f, :description %>
    </div>

    <div class="mt3">
      <%= label f, :estimated_duration, class: "db  lh-copy f6 black-70" %>
      <%= text_input f, :estimated_duration, class: "pa2 input-reset ba w-100 b--black-40 black-70" %>
      <%= error_tag f, :estimated_duration %>
    </div>
  </fieldset>

  <div>
    <%= submit "Submit", class: "ph3 pv2 input-reset ba b--black-70 bg-black-70 white dim pointer f6 dib" %>
  </div>
<% end %>

<script>const dateFieldId = "#date";</script>
<script src="<%= static_path(@conn, "/js/datepickr.js") %>"></script>
