<%= form_for @changeset, @action, [class: "measure center"], fn f -> %>
  <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
    <%= if @changeset.action do %>
      <div class="light-red f7">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mt3">
      <%= label f, :name, class: "db  lh-copy f6 black-70" %>
      <%= text_input f, :name, class: "pa2 input-reset ba w-100 b--black-40 black-70" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mt3">
      <%= label f, :description, class: "db  lh-copy f6 black-70" %>
      <%= textarea f, :description, class: "pa2 input-reset ba w-100 b--black-40 black-70" %>
      <%= error_tag f, :description %>
    </div>
  </fieldset>

  <div>
    <%= submit "Submit", class: "ph3 pv2 input-reset ba b--black-70 bg-black-70 white dim pointer f6 dib" %>
  </div>
<% end %>
